{
  "Authentication": {
    "Authority": "https://localhost:5281",
    "ClientId": "axis_reference_product"
  },
  "Axis": {
    "ApiBaseUrl": "https://localhost:5281"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Session": {
    "IdleMinutes": 30,
    "AbsoluteHours": 8
  },
  "AllowedHosts": "localhost;web"
}
